{
  "manifest_version": 3,
  "name": "Territorial.io Autonomous Human-Level Agent",
  "version": "5.1.2",
  "description": "Comprehensive Human-Level Autonomous Agent v5.1.2 for Territorial.io (~6,200+ LOC) featuring 18 Deep Modular Engines (Morphological Vision with Spawn RGB Calibration, Occupancy Grid, Monotone Chain Convex Hull Border Detector, Two-Pass CCL Region Detector, 300-Frame RAM World Model, Enemy Tracker, Exponential Economy with Multi-Wave Burst Pacing & 10-11% Red-Interest Continuous Attack Formula, 2D Gaussian Blur Threat Heatmap, Permanent Aggressive Mode 13-State Strategy FSM [Spoils-of-War Harvester, 0.85-1.00 Clamped Aggression], 35/25/20/10/10 Utility Evaluator with Pincer Encirclement Targeter, Prediction Engine, Hysteresis Temporal Smoothing, Min-Heap A* Pathfinding, Zero-Crosshair 17-Metric HUD, Synchronous PointerId 99 Controller with Multi-Vector Wave Dispatch & 25ms MouseUp Schedule, Strict Canvas-Isolated Synthetic Input Dispatch, TypedArray Optimization). Last Updated: 2026-07-30 17:56:00 +07:00",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://territorial.io/*",
    "https://*.territorial.io/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://territorial.io/*",
        "https://*.territorial.io/*"
      ],
      "js": [
        "content/vision.js",
        "content/grid.js",
        "content/region.js",
        "content/border.js",
        "content/world.js",
        "content/enemy.js",
        "content/economy.js",
        "content/heatmap.js",
        "content/strategy.js",
        "content/utility.js",
        "content/prediction.js",
        "content/smoothing.js",
        "content/pathfinding.js",
        "content/spatial.js",
        "content/controller.js",
        "content/hud.js",
        "content/optimization.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
